
.home-container
  padding: 32px

  div
    margin-bottom: 16px

  .block-btn
    height: 40px
    width: 100%
    border-radius: 16px

.home-container--mobile
  @extend .home-container
  padding: 8px

.user-card-row
  display: flex
  flex-direction: row
  flex-basis: 275px
  overflow-x: auto
  padding-bottom: 8px
