
@use '../variables'
@use '../themes/blue-yellow'

.toolbar
    display: flex
    flex-wrap: wrap
    align-items: center
    // width: 100%
    height: 64px
    filter: drop-shadow(2px 8px 4px rgba(0, 0, 0, 0.25))
    background-color: blue-yellow.$primary-color
    padding: 8px
    border-radius: 0 0 16px 16px

    .title
        color: white
        font-size: 1.5em
        font-weight: bold
