
.profile-content
  height: 100%
  display: flex

.left-box
  flex-basis: 50%
  padding: 16px

  div
    padding: 8px
    margin-bottom: 16px

.right-box
  flex-basis: 50%
  padding: 16px

.schedule-btn-box
  display: flex

  button
    border-radius: 16px
    flex-basis: 50%
    margin: 8px

.info-table
  td
    padding: 4px

  .header
    font-weight: bolder

  .value
    margin-left: 4px

.profile-picture
  display: inline-block
  height: 200px
  padding: 4px
  border-radius: 16px
  border: black solid .5px
  float: right
