
.page-container
  display: flex
  flex-direction: column
  padding: 32px 128px

  .form-section
    margin-bottom: 16px

    .control-field
      margin-right: 16px

.availability-input-control
  border: black .5px solid
  border-radius: 16px
  padding: 8px
  width: fit-content
  margin-bottom: 8px

  .control-field
    margin-right: 8px
