
=surface-base($width)
  position: relative
  border-radius: 16px
  height: 100%
  padding: 16px
  background-color: #f4f4f4
  width: $width

  .content
    height: 90%

  .block-level-btn
    position: absolute
    left: 16px
    bottom: 16px
    width: calc(100% - 32px)
    border-radius: 16px
    height: 48px

  .action-btn-box
    position: absolute
    bottom: 16px
    left: 16px
    width: calc(100% - 32px)

    button
      border-radius: 16px
      height: 48px
      width: 100%

  .action-btn-box--mobile
    @extend .action-btn-box
    position: fixed
    bottom: 32px

.surface--desktop
  +surface-base(80%)
  margin: auto

.surface--mobile
  +surface-base(unset)
