
.person-card
  border-radius: 16px
  margin: 16px auto
  width: 300px

  %person-action-button
    border-radius: 16px

  .person-action-button--half
    @extend %person-action-button
    width: 50%

  .person-action-button--full
    @extend %person-action-button
    width: 100%

  .button-container
    display: flex
    flex-direction: row

  .info-key
    font-weight: lighter
    padding: 4px

  .info-value
    font-weight: bold
    padding: 4px

  .user-image
    object-fit: cover
    // height: 290px
    margin: 8px
    border-radius: 8px
    border: .5px solid black
