
@use 'sass:color'

// $primary-color: #0528F2
// $primary-color-darker: #0424D9
// $primary-color-darkest: #021E73
// $accent-color: #F2CB05
// $accent-color-lighter: #F2E205

$primary-color: #0528F2
$primary-color-lighter: lighten($primary-color, 10%) // color.scale($primary-color, $whiteness: 1%)
$primary-color-darker: darken($primary-color, 10%)

$accent-color: #F2E205
$accent-color-lighter: lighten($accent-color, 10%)
$accent-color-darker: darken($accent-color, 10%)