
@use '../variables'

.surface
    background-color: #f4f4f4
    border-radius: 16px
    padding: 16px
    filter: variables.$default-drop-shadow
    margin-bottom: 16px

    h3
        display: inline
        vertical-align: top
        font-family: variables.$default-font

    .action-btn
        margin-top: 16px
        width: 100%
        align-content: center